# {{ ansible_managed }}

[Unit]
Description=Paaro node
Documentation=https://docs.djtx.network/
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory={{ dijets_daemon_home_dir }}
Restart=always
RestartSec=1
User={{ dijets_daemon_user }}
ExecStart={{ bindir }}/{{ dijets_binary | basename }} \
{% if dijets_daemon_dynamic_public_ip %}
            --dynamic-public-ip="{{ dijets_daemon_dynamic_public_ip }}" \
{% else %}
            --public-ip="{{ dijets_daemon_public_ip }}" \
{% endif %}
            --http-host="{{ dijets_daemon_http_host }}" \
            --db-dir="{{ dijets_daemon_db_dir }}" \
            --log-dir="{{ dijets_daemon_log_dir }}" \
            --log-level="{{ log_level }}" \
            --staking-tls-cert-file="{{ dijets_daemon_staking_tls_cert }}" \
            --staking-tls-key-file="{{ dijets_daemon_staking_tls_key }}"

[Install]
WantedBy=multi-user.target
